# Android---Clean-Architecture

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cleanarchitecture/application/: BaseApplication.kt
app/src/main/java/com/app/cleanarchitecture/common/: ImageLoader.kt  Resource.kt
app/src/main/java/com/app/cleanarchitecture/data/model/: UserDataResponse.kt
app/src/main/java/com/app/cleanarchitecture/data/remote/: ApiInterface.kt
app/src/main/java/com/app/cleanarchitecture/data/repository/: UserListRepository.kt
app/src/main/java/com/app/cleanarchitecture/doamin/usecase/: UserUseCase.kt
app/src/main/java/com/app/cleanarchitecture/presentation/user/: UserActivity.kt
app/src/main/java/com/app/cleanarchitecture/presentation/user/state/: UserState.kt
app/src/main/java/com/app/cleanarchitecture/presentation/user/viewModel/: UserViewModel.kt
app/src/main/java/com/app/cleanarchitecture/services/: ApiClient.kt  ApiLogInterceptor.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/app/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
